<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Nuestro Equipo</title>
    <!-- Bootstrap CSS desde un CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0; /* Elimina el margen por defecto */
            padding: 0; /* Elimina el padding por defecto */
        }

        header {
            background-color: #000000;
            text-align: center;
            padding: 10px 0;
        }

        header img {
            height: 240px;
            width: 100%; /* Asegura que la imagen no se desborde */
            max-width: 100%; /* Evita que la imagen sea más ancha que el contenedor */
            object-fit: contain;
        }
        

        nav {
            background-color: #343a40;
            color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #f8f9fa;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ffc107;
        }

        .team-info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .team-info h2 {
            color: #ff9f43;
        }

        .team-info p {
            color: #6c757d;
        }

        .team-info img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .team-info img:hover {
            transform: scale(3); /* Aumenta de su tamaño */
            border-radius: 10%; /* Mantiene la forma circular al hacer hover */
        }

        /* Ajuste del ancho del contenedor */
        .container {
            max-width: 1200px; /* Ajuste del ancho para mayor amplitud */
        }
    </style>
</head>
<body>
    <header>
        <img src="Fotos/logo.png" alt="Logo de la empresa" class="logo">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="team.html">Nuestro Equipo</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div id="nelphy" class="team-info">
                    <h2>Dra. Nelphy De La Cruz</h2>
                    <img src="Fotos/dra1.jpg" alt="Nelphy De La Cruz">
                    <p>Información sobre la Nelphy De La Cruz.</p>
                </div>
                <div id="mariella" class="team-info mt-4">
                    <h2>Mariella Mateo</h2>
                    <img src="Fotos/mariella.jpg" alt="Mariella Mateo">
                    <p>Información sobre Mariella Mateo.</p>
                </div>
                <div id="noris" class="team-info mt-4">
                    <h2>Noris De La Cruz</h2>
                    <img src="Fotos/noris1.jpg" alt="Noris De La Cruz">
                    <p>Información sobre Noris De La Cruz.</p>
                </div>
                <div id="fabio" class="team-info mt-4">
                    <h2>Fabio Pimentel</h2>
                    <img src="Fotos/fabio.jpg" alt="Fabio Pimentel">
                    <p>Información sobre Fabio Pimentel.</p>
                </div>
                <div id="joan" class="team-info mt-4">
                    <h2>Joan Mieses</h2>
                    <img src="Fotos/joan.jpg" alt="Joan Mieses">
                    <p>Información sobre Joan Mieses.</p>
                </div>
                <div id="giovanny" class="team-info mt-4">
                    <h2>Giovanny Paulino</h2>
                    <img src="Fotos/giovanny.jpg" alt="Giovanny Paulino">
                    <p>Información sobre Giovanny Paulino.</p>
                </div>
                <div id="silverio" class="team-info mt-4">
                    <h2>Silverio Gómez Medrano</h2>
                    <img src="Fotos/silverio.jpg" alt="Silverio Gómez Medrano">
                    <p>Estudiante de Informática en la Universidad Autónoma de Santo Domingo (UASD)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

